# LibrarySystemWeb

./: .gitignore  BSEVITA.Bibliothek.sln  Readme.md
database/: entries.sql  initialize.sql
docs/: database.md  keywords.md  setup.md
src/Library.Application/: BookService.cs  DependencyInjection.cs  Library.Application.csproj  LoanService.cs  ReportService.cs  StudentService.cs
src/Library.DataAccess/: DependencyInjection.cs  Library.DataAccess.csproj
src/Library.DataAccess/Persistence/: LibraryDbContext.cs
src/Library.DataAccess/Persistence/Entities/: Book.cs  Loan.cs  MonthlyBookStat.cs  MonthlySubjectStat.cs  Student.cs  Subject.cs
src/Library.Domain/Common/: Result.cs
src/Library.Domain/Interfaces/: IBookService.cs  ILoanService.cs  IStudentService.cs
src/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
src/Library.Infrastructure/Persistence/: LibraryDbContext.cs
src/Library.Infrastructure/Persistence/Entities/: Book.cs  Loan.cs  MonthlyBookStat.cs  MonthlySubjectStat.cs  Student.cs  Subject.cs
src/Library.Services/: BookService.cs  DashboardService.cs  DependencyInjection.cs  Library.Services.csproj  LoanService.cs  ReportService.cs  StudentService.cs
src/Library.Web/: Library.Web.csproj  Program.cs
src/Library.Web/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  ReportsController.cs  ReturnsController.cs  StudentsController.cs
src/Library.Web/Models/: BookCreateFromCheckoutViewModel.cs  BookSearchViewModel.cs  BookUpsertViewModel.cs  CheckoutPageViewModel.cs  CheckoutVerifyViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ReturnPageViewModel.cs  ReturnVerifyViewModel.cs  ReturnViewModel.cs  StudentSearchViewModel.cs  StudentUpsertViewModel.cs
src/Library.Web/Properties/: launchSettings.json
src/Library.Web/Views/: _ViewImports.cshtml
src/Library.Web/Views/Books/: Create.cshtml  CreateFromCheckout.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Library.Web/Views/Home/: Index.cshtml
src/Library.Web/Views/Loans/: Active.cshtml  Checkout.cshtml  Verify.cshtml
src/Library.Web/Views/Reports/: Borrowers.cshtml  Overdue.cshtml  Stats.cshtml
src/Library.Web/Views/Returns/: Index.cshtml  Verify.cshtml
src/Library.Web/Views/Shared/: Error.cshtml  _Flash.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Library.Web/Views/Students/: Create.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Models/: Models.csproj
src/Models/Common/: Results.cs
src/Models/Dtos/: Books.cs  Loans.cs  Reports.cs  Students.cs
src/Models/Interfaces/: IBookService.cs  IDashboardService.cs  ILoanService.cs  IReportService.cs  IStudentService.cs
