<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Library.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj"/>
        <ProjectReference Include="..\Library.DataAccess\Library.DataAccess.csproj"/>
    </ItemGroup>
</Project>
