<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Library.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\Library.Domain.GlobalUsings.g.cs" />
  </ItemGroup>
</Project>
