is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.Web
build_property.RootNamespace = Library.Web
build_property.ProjectDir = C:\Users\frauj\Downloads\BSEVITA.Bibliothek\src\Library.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frauj\Downloads\BSEVITA.Bibliothek\src\Library.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Books/CreateFromCheckout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlRnJvbUNoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Loans/Active.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQWN0aXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Loans/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Loans/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcVmVyaWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Reports/Borrowers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xCb3Jyb3dlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Reports/Overdue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xPdmVyZHVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Reports/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTdGF0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Returns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV0dXJuc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Returns/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV0dXJuc1xWZXJpZnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Shared/_Flash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GbGFzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Students/Deactivate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVhY3RpdmF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frauj/Downloads/BSEVITA.Bibliothek/src/Library.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
